package com.iteco.linealex.jse.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.3.6
 * 2020-05-29T17:43:39.951+03:00
 * Generated source version: 3.3.6
 */
@WebService(targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/mergeProjectRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/mergeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/mergeProject/Fault/Exception")})
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.MergeProjectResponse")
    public void mergeProject(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "project", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.ProjectDto project
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByStartDateWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByStartDateWithUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByStartDateWithUserId/Fault/Exception")})
    @RequestWrapper(localName = "getAllProjectsSortedByStartDateWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsSortedByStartDateWithUserId")
    @ResponseWrapper(localName = "getAllProjectsSortedByStartDateWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsSortedByStartDateWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.ProjectDto> getAllProjectsSortedByStartDateWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsWithUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsWithUserId/Fault/Exception")})
    @RequestWrapper(localName = "getAllProjectsWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsWithUserId")
    @ResponseWrapper(localName = "getAllProjectsWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.ProjectDto> getAllProjectsWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getProjectByIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getProjectByIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getProjectById/Fault/Exception")})
    @RequestWrapper(localName = "getProjectById", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetProjectById")
    @ResponseWrapper(localName = "getProjectByIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.ProjectDto getProjectById(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getProjectByNameWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getProjectByNameWithUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getProjectByNameWithUserId/Fault/Exception")})
    @RequestWrapper(localName = "getProjectByNameWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetProjectByNameWithUserId")
    @ResponseWrapper(localName = "getProjectByNameWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetProjectByNameWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.ProjectDto getProjectByNameWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "projectName", targetNamespace = "")
                    java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getProjectByNameRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getProjectByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getProjectByName/Fault/Exception")})
    @RequestWrapper(localName = "getProjectByName", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetProjectByName")
    @ResponseWrapper(localName = "getProjectByNameResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.iteco.linealex.jse.api.endpoint.ProjectDto getProjectByName(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "projectName", targetNamespace = "")
                    java.lang.String projectName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByFinishDateRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByFinishDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByFinishDate/Fault/Exception")})
    @RequestWrapper(localName = "getAllProjectsSortedByFinishDate", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsSortedByFinishDate")
    @ResponseWrapper(localName = "getAllProjectsSortedByFinishDateResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsSortedByFinishDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.ProjectDto> getAllProjectsSortedByFinishDate(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/removeAllProjectsRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/removeAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/removeAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjects", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllProjects")
    @ResponseWrapper(localName = "removeAllProjectsResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllProjectsResponse")
    public void removeAllProjects(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjects/Fault/Exception")})
    @RequestWrapper(localName = "getAllProjects", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjects")
    @ResponseWrapper(localName = "getAllProjectsResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.ProjectDto> getAllProjects(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/persistProjectsRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/persistProjectsResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/persistProjects/Fault/Exception")})
    @RequestWrapper(localName = "persistProjects", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.PersistProjects")
    @ResponseWrapper(localName = "persistProjectsResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.PersistProjectsResponse")
    public void persistProjects(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "projects", targetNamespace = "")
                    java.util.List<com.iteco.linealex.jse.api.endpoint.ProjectDto> projects
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/removeAllProjectsByUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/removeAllProjectsByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/removeAllProjectsByUserId/Fault/Exception")})
    @RequestWrapper(localName = "removeAllProjectsByUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllProjectsByUserId")
    @ResponseWrapper(localName = "removeAllProjectsByUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveAllProjectsByUserIdResponse")
    public void removeAllProjectsByUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "userID", targetNamespace = "")
                    java.lang.String userID
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByStatusWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByStatusWithUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByStatusWithUserId/Fault/Exception")})
    @RequestWrapper(localName = "getAllProjectsSortedByStatusWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsSortedByStatusWithUserId")
    @ResponseWrapper(localName = "getAllProjectsSortedByStatusWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsSortedByStatusWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.ProjectDto> getAllProjectsSortedByStatusWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/persistProjectRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/persistProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/persistProject/Fault/Exception")})
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.PersistProjectResponse")
    public void persistProject(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "project", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.ProjectDto project
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByFinishDateWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByFinishDateWithUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByFinishDateWithUserId/Fault/Exception")})
    @RequestWrapper(localName = "getAllProjectsSortedByFinishDateWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsSortedByFinishDateWithUserId")
    @ResponseWrapper(localName = "getAllProjectsSortedByFinishDateWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsSortedByFinishDateWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.ProjectDto> getAllProjectsSortedByFinishDateWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/removeProjectRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/removeProject/Fault/Exception")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.RemoveProjectResponse")
    public void removeProject(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsByNameWithUserIdRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsByNameWithUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsByNameWithUserId/Fault/Exception")})
    @RequestWrapper(localName = "getAllProjectsByNameWithUserId", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsByNameWithUserId")
    @ResponseWrapper(localName = "getAllProjectsByNameWithUserIdResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsByNameWithUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.ProjectDto> getAllProjectsByNameWithUserId(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId,
            @WebParam(name = "pattern", targetNamespace = "")
                    java.lang.String pattern
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsByNameRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsByName/Fault/Exception")})
    @RequestWrapper(localName = "getAllProjectsByName", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsByName")
    @ResponseWrapper(localName = "getAllProjectsByNameResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.ProjectDto> getAllProjectsByName(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session,
            @WebParam(name = "pattern", targetNamespace = "")
                    java.lang.String pattern
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByStartDateRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByStartDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByStartDate/Fault/Exception")})
    @RequestWrapper(localName = "getAllProjectsSortedByStartDate", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsSortedByStartDate")
    @ResponseWrapper(localName = "getAllProjectsSortedByStartDateResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsSortedByStartDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.ProjectDto> getAllProjectsSortedByStartDate(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByStatusRequest", output = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByStatusResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.jse.linealex.iteco.com/IProjectEndpoint/getAllProjectsSortedByStatus/Fault/Exception")})
    @RequestWrapper(localName = "getAllProjectsSortedByStatus", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsSortedByStatus")
    @ResponseWrapper(localName = "getAllProjectsSortedByStatusResponse", targetNamespace = "http://endpoint.api.jse.linealex.iteco.com/", className = "com.iteco.linealex.jse.api.endpoint.GetAllProjectsSortedByStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.iteco.linealex.jse.api.endpoint.ProjectDto> getAllProjectsSortedByStatus(

            @WebParam(name = "session", targetNamespace = "")
                    com.iteco.linealex.jse.api.endpoint.SessionDto session
    ) throws Exception_Exception;
}
